src/pug/page/index.pug
//- Подключаем переменные
include ../includes/_var.pug  

//- #{address} образец как вставлять переменную pug

<!DOCTYPE html>
html(lang=lang)
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/style.min.css")
        //- link(rel="shortcut icon" href="icons/favicon.ico" type="image/ico")
        title #{myTitle}
    body
        section.promo#up
            .container
                header.header
                    include ../block/_header.pug
                .promo__wrapper
                    h1 Подбор пульсометра
                    h2 с учётом Вашего уровня подготовки
                    .promo__items
                        .promo__icon
                            img.promo__img(src="img/promo/watch.png", alt="watch")
                            p Время подбора: 10 минут 
                        .promo__icon
                            img.promo__img(src="img/promo/hand.png", alt="hand")
                            p Бесплатная доставка
                        .promo__icon
                            img.promo_img(src="img/promo/messages.png", alt="message")
                            p Ответимна все вопросы
                    button.button.button__big(data-modal="consultation")  заказать кОНСУЛЬТАЦИЮ
                    p или <span> ПЕРЕЙТИ В КАТАЛОГ </span>
        section.advantages
            .container
                h2.advantages__header НАШИ ПРЕИМУЩЕСТВА
                .advantages__wrapper
                    .advantages__items
                        img.advantages__img(src="img/advantages/cup.png", alt="cup")
                        p.advantages__subheader Делимся опытом
                        p.advantages__text
                            |Наши сотрудники всегда готовы поделиться своим опытом, так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!
                    .advantages__items
                        img.advantages__img(src="img/advantages/heart.png", alt="heart")
                        p.advantages__subheader Заботимся о здоровье
                        p.advantages__text
                            | Мы работаем для того, чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!
                    .advantages__items
                        img.advantages__img(src="img/advantages/shoe.png", alt="shoe")
                        p.advantages__subheader Учим бегать
                        p.advantages__text 
                            | Помогаем с обучением правильной технике бега! Дружим с крупнейшей школой бега в России - 
                            a(href="#") I LOVE RUNNING.
        section.consultation
            .container#cons-form
                h2.consultation__title Получите бесплатную консультацию по подбору пульсометра 
                p.consultation__descr Просто заполните форму заявки <br> и мы перезвоним вам в течении 10 минут
                form.consultation__form(action="#")
                    input(name ="name" type="text", placeholder="Ваше имя")
                    input(name = "phone" , placeholder="Ваш телефон")
                    input(name = "email" type="email", placeholder="email")
                    button.button.button__form  заказать кОНСУЛЬТАЦИЮ
        section.carousel
            .container
                .carousel__inner
                    div
                        img(src="img/carousel/polar-m400-triple.png", alt="1")
                    div
                        img(src="img/carousel/2.png", alt="2")
                    div
                        img(src="img/carousel/3.png", alt="3")
        section.catalog
            .container
                h2.catalog__subheader Каталог пульсометров
                ul.catalog-tabs
                    li.catalog-tabs__button.catalog-tabs__button__active
                        div Для фитнеса
                    li.catalog-tabs__button
                        div для бега
                    li.catalog-tabs__button
                        div для триатлона
                include ../block/__cards
        section.feedback
            .container
                h2.feedback__title отзывы клиентов
                .feedback__wrapper
                    img(src="img/feedback/irina.png", alt="foto")
                    .feedback__item
                        h3.feedback__name Ирина Иванченко
                        h4.feedback__subheader 2 полумарафона
                        p.feedback__content
                            | Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности.
                            | Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.
                        </br>
                        p Новые цели - новый гаджет!
                        </br>
                        p Спасибо, RunSmart! 
                .feedback__wrapper
                    img(src="img/feedback/ivan.png", alt="foto")
                    .feedback__item
                        h3.feedback__name Ирина Иванченко
                        h4.feedback__subheader 2 полумарафона
                        p.feedback__content
                            | Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности.
                            | Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.
                        </br>
                        p Новые цели - новый гаджет!
                        </br>
                        p Спасибо, RunSmart! 
                .feedback__wrapper
                    img(src="img/feedback/ulia.png", alt="foto")
                    .feedback__item
                        h3.feedback__name Ирина Иванченко
                        h4.feedback__subheader 2 полумарафона
                        p.feedback__content
                            | Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности.
                            | Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.
                        </br>
                        p Новые цели - новый гаджет!
                        </br>
                        p Спасибо, RunSmart! 
        footer.footer
            .footer__maps
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Adc3f739fdc270d80b62bee3ee6696cda5032c86f68b3db5a8d60e5970826b8aa&amp;source=constructor" width="100%" height="630" frameborder="0"></iframe>
            .footer__title
                address Москва, Мясницкий проезд, д.3с1
                a(href="tel:84999228974") 8 (499) 922-89-74
        
        include ../block/_modal.pug

        a.pageup(href="#up")
            img(src="img/up.svg", alt="up")

        script(src="js/jquery-1.11.0.min.js")
        script(src="js/jquery-migrate-1.2.1.min.js")
        script(src="js/slick.min.js")
        script(src="js/jquery.validate.min.js")
        script(src="js/jquery.maskedinput.min.js")
        script(src="js/script.js") 
            
            

src/pages/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Watch</title>
  </head>
  <body>
    <section class="promo" id="up">
      <div class="container">
        <header class="header"><a class="header__logo" href="#"><img src="icons/logo.png" alt="logo"/></a>
          <div class="header__oficial">Официальнsdый представитель<span>Garmin, Polar, Suunto</span></div>
          <div class="header__contacts"><a class="header__phone" href="tel:+4999228974">+7 (499) 922-89-74</a>
            <button class="button" data-modal="consultation">заказать звонок</button>
          </div>
        </header>
        <div class="promo__wrapper">
          <h1>Подбор пульсометра</h1>
          <h2>с учётом Вашего уровня подготовки</h2>
          <div class="promo__items">
            <div class="promo__icon"><img class="promo__img" src="img/promo/watch.png" alt="watch"/>
              <p>Время подбора: 10 минут </p>
            </div>
            <div class="promo__icon"><img class="promo__img" src="img/promo/hand.png" alt="hand"/>
              <p>Бесплатная доставка</p>
            </div>
            <div class="promo__icon"><img class="promo_img" src="img/promo/messages.png" alt="message"/>
              <p>Ответимна все вопросы</p>
            </div>
          </div>
          <button class="button button__big" data-modal="consultation"> заказать кОНСУЛЬТАЦИЮ</button>
          <p>или <span> ПЕРЕЙТИ В КАТАЛОГ </span></p>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="container">
        <h2 class="advantages__header">НАШИ ПРЕИМУЩЕСТВА</h2>
        <div class="advantages__wrapper">
          <div class="advantages__items"><img class="advantages__img" src="img/advantages/cup.png" alt="cup"/>
            <p class="advantages__subheader">Делимся опытом</p>
            <p class="advantages__text">Наши сотрудники всегда готовы поделиться своим опытом, так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!</p>
          </div>
          <div class="advantages__items"><img class="advantages__img" src="img/advantages/heart.png" alt="heart"/>
            <p class="advantages__subheader">Заботимся о здоровье</p>
            <p class="advantages__text">Мы работаем для того, чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!</p>
          </div>
          <div class="advantages__items"><img class="advantages__img" src="img/advantages/shoe.png" alt="shoe"/>
            <p class="advantages__subheader">Учим бегать</p>
            <p class="advantages__text">
               Помогаем с обучением правильной технике бега! Дружим с крупнейшей школой бега в России - <a href="#">I LOVE RUNNING.</a></p>
          </div>
        </div>
      </div>
    </section>
    <section class="consultation">
      <div class="container" id="cons-form">
        <h2 class="consultation__title">Получите бесплатную консультацию по подбору пульсометра </h2>
        <p class="consultation__descr">Просто заполните форму заявки <br> и мы перезвоним вам в течении 10 минут</p>
        <form class="consultation__form" action="#">
          <input name="name" type="text" placeholder="Ваше имя"/>
          <input name="phone" placeholder="Ваш телефон"/>
          <input name="email" type="email" placeholder="email"/>
          <button class="button button__form"> заказать кОНСУЛЬТАЦИЮ</button>
        </form>
      </div>
    </section>
    <section class="carousel">
      <div class="container">
        <div class="carousel__inner">
          <div><img src="img/carousel/polar-m400-triple.png" alt="1"/></div>
          <div><img src="img/carousel/2.png" alt="2"/></div>
          <div><img src="img/carousel/3.png" alt="3"/></div>
        </div>
      </div>
    </section>
    <section class="catalog">
      <div class="container">
        <h2 class="catalog__subheader">Каталог пульсометров</h2>
        <ul class="catalog-tabs">
          <li class="catalog-tabs__button catalog-tabs__button__active">
            <div>Для фитнеса</div>
          </li>
          <li class="catalog-tabs__button">
            <div>для бега</div>
          </li>
          <li class="catalog-tabs__button">
            <div>для триатлона</div>
          </li>
        </ul>
        <div class="catalog-item__cards catalog-item__cards_active">
          <div class="catalog-item__card">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active"><img src="img/catalog/1.png" alt="1"/>
                <h2 class="catalog-item__subheader">Пульсометр Polar FT1</h2>
                <div class="catalog-item__descr">  Для первых шагов в тренировках, основанных на сердечном ритме</div>
                <div class="catalog-item__link"><a href="#">ПОДРОБНЕЕ</a></div>
              </div>
              <div class="catalog-item__list">
                <ul>
                  <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                  <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                  <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                  <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                </ul><a class="catalog-item__back" href="#">Назад</a>
              </div>
            </div>
            <hr/>
            <div class="catalog-item__buy">
              <div class="catalog-item__prices">
                <p class="catalog-item__line">  4 750 руб.</p>
                <p class="catalog-item__price">  4 500 руб.</p>
              </div>
              <button class="button button__btnprice">КУПИТЬ</button>
            </div>
          </div>
          <div class="catalog-item__card">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active"><img src="img/catalog/1.png" alt="1"/>
                <h2 class="catalog-item__subheader">Пульсометр Polar FT2</h2>
                <div class="catalog-item__descr">  Для первых шагов в тренировках, основанных на сердечном ритме</div>
                <div class="catalog-item__link"><a href="#">ПОДРОБНЕЕ</a></div>
              </div>
              <div class="catalog-item__list">
                <ul>
                  <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                  <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                  <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                  <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                </ul><a class="catalog-item__back" href="#">Назад</a>
              </div>
            </div>
            <hr/>
            <div class="catalog-item__buy">
              <div class="catalog-item__prices">
                <p class="catalog-item__line">  4 750 руб.</p>
                <p class="catalog-item__price">  4 500 руб.</p>
              </div>
              <button class="button button__btnprice">КУПИТЬ</button>
            </div>
          </div>
          <div class="catalog-item__card">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active"><img src="img/catalog/1.png" alt="1"/>
                <h2 class="catalog-item__subheader">Пульсометр Polar FT3</h2>
                <div class="catalog-item__descr">  Для первых шагов в тренировках, основанных на сердечном ритме</div>
                <div class="catalog-item__link"><a href="#">ПОДРОБНЕЕ</a></div>
              </div>
              <div class="catalog-item__list">
                <ul>
                  <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                  <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                  <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                  <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                </ul><a class="catalog-item__back" href="#">Назад</a>
              </div>
            </div>
            <hr/>
            <div class="catalog-item__buy">
              <div class="catalog-item__prices">
                <p class="catalog-item__line">  4 750 руб.</p>
                <p class="catalog-item__price">  4 500 руб.</p>
              </div>
              <button class="button button__btnprice">КУПИТЬ</button>
            </div>
          </div>
          <div class="catalog-item__card">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active"><img src="img/catalog/1.png" alt="1"/>
                <h2 class="catalog-item__subheader">Пульсометр Polar FT4</h2>
                <div class="catalog-item__descr">  Для первых шагов в тренировках, основанных на сердечном ритме</div>
                <div class="catalog-item__link"><a href="#">ПОДРОБНЕЕ</a></div>
              </div>
              <div class="catalog-item__list">
                <ul>
                  <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                  <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                  <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                  <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                </ul><a class="catalog-item__back" href="#">Назад</a>
              </div>
            </div>
            <hr/>
            <div class="catalog-item__buy">
              <div class="catalog-item__prices">
                <p class="catalog-item__line">  4 750 руб.</p>
                <p class="catalog-item__price">  4 500 руб.</p>
              </div>
              <button class="button button__btnprice">КУПИТЬ</button>
            </div>
          </div>
          <div class="catalog-item__card">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active"><img src="img/catalog/1.png" alt="1"/>
                <h2 class="catalog-item__subheader">Пульсометр Polar FT10</h2>
                <div class="catalog-item__descr">  Для первых шагов в тренировках, основанных на сердечном ритме</div>
                <div class="catalog-item__link"><a href="#">ПОДРОБНЕЕ</a></div>
              </div>
              <div class="catalog-item__list">
                <ul>
                  <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                  <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                  <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                  <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                </ul><a class="catalog-item__back" href="#">Назад</a>
              </div>
            </div>
            <hr/>
            <div class="catalog-item__buy">
              <div class="catalog-item__prices">
                <p class="catalog-item__line">  4 750 руб.</p>
                <p class="catalog-item__price">  4 500 руб.</p>
              </div>
              <button class="button button__btnprice">КУПИТЬ</button>
            </div>
          </div>
        </div>
        <div class="catalog-item__cards">
          <div class="catalog-item__card">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active"><img src="img/catalog/1.png" alt="1"/>
                <h2 class="catalog-item__subheader">Пульсометр Polar FT1</h2>
                <div class="catalog-item__descr">  Для первых шагов в тренировках, основанных на сердечном ритме</div>
                <div class="catalog-item__link"><a href="#">ПОДРОБНЕЕ</a></div>
              </div>
              <div class="catalog-item__list">
                <ul>
                  <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                  <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                  <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                  <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                </ul><a class="catalog-item__back" href="#">Назад</a>
              </div>
            </div>
            <hr/>
            <div class="catalog-item__buy">
              <div class="catalog-item__prices">
                <p class="catalog-item__line">  4 750 руб.</p>
                <p class="catalog-item__price">  4 500 руб.</p>
              </div>
              <button class="button button__btnprice">КУПИТЬ</button>
            </div>
          </div>
          <div class="catalog-item__card">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active"><img src="img/catalog/1.png" alt="1"/>
                <h2 class="catalog-item__subheader">Пульсометр Polar FT1</h2>
                <div class="catalog-item__descr">  Для первых шагов в тренировках, основанных на сердечном ритме</div>
                <div class="catalog-item__link"><a href="#">ПОДРОБНЕЕ</a></div>
              </div>
              <div class="catalog-item__list">
                <ul>
                  <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                  <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                  <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                  <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                </ul><a class="catalog-item__back" href="#">Назад</a>
              </div>
            </div>
            <hr/>
            <div class="catalog-item__buy">
              <div class="catalog-item__prices">
                <p class="catalog-item__line">  4 750 руб.</p>
                <p class="catalog-item__price">  4 500 руб.</p>
              </div>
              <button class="button button__btnprice">КУПИТЬ</button>
            </div>
          </div>
        </div>
        <div class="catalog-item__cards">
          <div class="catalog-item__card">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active"><img src="img/catalog/1.png" alt="1"/>
                <h2 class="catalog-item__subheader">Пульсометр Polar FT5</h2>
                <div class="catalog-item__descr">  Для первых шагов в тренировках, основанных на сердечном ритме</div>
                <div class="catalog-item__link"><a href="#">ПОДРОБНЕЕ</a></div>
              </div>
              <div class="catalog-item__list">
                <ul>
                  <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                  <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                  <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                  <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                </ul><a class="catalog-item__back" href="#">Назад</a>
              </div>
            </div>
            <hr/>
            <div class="catalog-item__buy">
              <div class="catalog-item__prices">
                <p class="catalog-item__line">  4 750 руб.</p>
                <p class="catalog-item__price">  4 500 руб.</p>
              </div>
              <button class="button button__btnprice">КУПИТЬ</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="feedback">
      <div class="container">
        <h2 class="feedback__title">отзывы клиентов</h2>
        <div class="feedback__wrapper"><img src="img/feedback/irina.png" alt="foto"/>
          <div class="feedback__item">
            <h3 class="feedback__name">Ирина Иванченко</h3>
            <h4 class="feedback__subheader">2 полумарафона</h4>
            <p class="feedback__content">
              Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности.
              Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.
            </p></br>
            <p>Новые цели - новый гаджет!</p></br>
            <p>Спасибо, RunSmart! </p>
          </div>
        </div>
        <div class="feedback__wrapper"><img src="img/feedback/ivan.png" alt="foto"/>
          <div class="feedback__item">
            <h3 class="feedback__name">Ирина Иванченко</h3>
            <h4 class="feedback__subheader">2 полумарафона</h4>
            <p class="feedback__content">
              Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности.
              Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.
            </p></br>
            <p>Новые цели - новый гаджет!</p></br>
            <p>Спасибо, RunSmart! </p>
          </div>
        </div>
        <div class="feedback__wrapper"><img src="img/feedback/ulia.png" alt="foto"/>
          <div class="feedback__item">
            <h3 class="feedback__name">Ирина Иванченко</h3>
            <h4 class="feedback__subheader">2 полумарафона</h4>
            <p class="feedback__content">
              Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности.
              Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.
            </p></br>
            <p>Новые цели - новый гаджет!</p></br>
            <p>Спасибо, RunSmart! </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__maps"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Adc3f739fdc270d80b62bee3ee6696cda5032c86f68b3db5a8d60e5970826b8aa&amp;source=constructor" width="100%" height="630" frameborder="0"></iframe></div>
      <div class="footer__title">
        <address>Москва, Мясницкий проезд, д.3с1</address><a href="tel:84999228974">8 (499) 922-89-74</a>
      </div>
    </footer>
    <div class="overlay">
      <div class="modal" id="consultation">
        <div class="modal__close"><html> &times; </html></div>
        <div class="modal__subtitle">Просто заполните форму заявки</div>
        <div class="modal__descr">и мы перезвоним вам в течении 10 минут</div>
        <form class="consultation__form consultation__form__modal" action="#">
          <input name="name" type="text" placeholder="Ваше имя"/>
          <input name="phone" placeholder="Ваш телефон"/>
          <input name="email" type="email" placeholder="email"/>
          <button class="button button__form"> заказать кОНСУЛЬТАЦИЮ/</button>
        </form>
      </div>
      <div class="modal" id="order">
        <div class="modal__close"><html> &times; </html></div>
        <div class="modal__subtitle">Ваш заказ:</div>
        <div class="modal__descr">Пульсометр Polar FT1</div>
        <form class="consultation__form consultation__form__modal" action="#">
          <input name="name" type="text" placeholder="Ваше имя"/>
          <input name="phone" placeholder="Ваш телефон"/>
          <input name="email" type="email" placeholder="email"/>
          <button class="button button__form"> Купить</button>
        </form>
      </div>
      <div class="modal modal__mini" id="thanks">
        <div class="modal__close"><html> &times; </html></div>
        <div class="modal__subtitle">Спасибо за вашу заявку!</div>
        <div class="modal__descr">Наш менеджер свяжется с вами в ближайшее время!</div>
      </div>
    </div><a class="pageup" href="#up"><img src="img/up.svg" alt="up"/></a>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/script.js"> </script>
  </body>
</html>
